{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "Malayalam Characters Mapper",
  "main": "main.js",
  "scripts": {
    "start": "electron ./app/main"
  },  
  "keywords": [
    "Malayalam"
  ],
  "author": "AYPT",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
